{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./src", "./node_modules/@types", "./src/@types"],
    "paths": {
      "@src" : ["./src"],
      "@src/*" : ["./src/*"],
    }
  }
}